# vicente-crawler

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/bluemoon/demo/: BdDemoApplication.java
src/main/java/cn/com/bluemoon/demo/analysis/: AnalyHtmlEnum.java  AnalyHtmlType.java  MeituluHtml.java  XiuRenHtml.java
src/main/java/cn/com/bluemoon/demo/common/: Constant.java  ExceptionEnum.java  ResultBean.java
src/main/java/cn/com/bluemoon/demo/common/snowflake/: GenerateId.java  SnowflakeConfig.java  SnowflakeIdWorker.java
src/main/java/cn/com/bluemoon/demo/config/: Config.java  ConfigWrapper.java  ControllerAOP.java  CrawlHttpConf.java  IConfRead.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/com/bluemoon/demo/config/file/: FileConfRead.java
src/main/java/cn/com/bluemoon/demo/controller/: AurRoleController.java  DemoController.java  MpUserController.java
src/main/java/cn/com/bluemoon/demo/entity/: AurRole.java  BaseEntity.java  CrawlMeta.java  CrawlResult.java  MpUser.java
src/main/java/cn/com/bluemoon/demo/exception/: DescribeException.java  GlobalExceptionHandler.java
src/main/java/cn/com/bluemoon/demo/fetcher/: FetchQueue.java  Fetcher.java  JobCount.java
src/main/java/cn/com/bluemoon/demo/filter/: ResultFilter.java
src/main/java/cn/com/bluemoon/demo/generator/: CodeGenerator.java
src/main/java/cn/com/bluemoon/demo/job/: AbstractJob.java  DefaultAbstractCrawlJob.java  IJob.java  SimpleCrawlJob.java
src/main/java/cn/com/bluemoon/demo/mapper/: AurRoleMapper.java  MpUserMapper.java
src/main/java/cn/com/bluemoon/demo/service/: AurRoleService.java  DemoService.java  MpUserService.java
src/main/java/cn/com/bluemoon/demo/service/impl/: AurRoleServiceImpl.java  DemoServiceImpl.java  MpUserServiceImpl.java
src/main/java/cn/com/bluemoon/demo/storage/: IStorage.java  RamStorage.java  StorageWrapper.java
src/main/java/cn/com/bluemoon/demo/util/: DataGenUtils.java  DateUtils.java  DtoToBeanUtil.java  FileImgUtils.java  FileReadUtil.java  HttpUtils.java  JsonUtil.java  NumUtils.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: AurRoleMapper.xml  MpUserMapper.xml
src/test/java/cn/com/bluemoon/demo/service/impl/: DemoServiceImplTest.java  SampleTest.java
